<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ACC</Name>
    <ProjectGuid>{0c74c73b-4f3d-4faf-b6e4-6db2a93e4e8b}</ProjectGuid>
    <RootNamespace>ACC</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="back_end\controller\controller.php" />
    <Compile Include="back_end\controller\include_dao.php" />
    <Compile Include="back_end\controller\include_models.php" />
    <Compile Include="back_end\dao\core\ArrayList.class.php" />
    <Compile Include="back_end\dao\DAOFactory.php" />
    <Compile Include="back_end\dao\interfaces\dao_member_interface.php" />
    <Compile Include="back_end\dao\interfaces\dao_team_interface.php" />
    <Compile Include="back_end\dao\mysql\dao_member_implementation.php" />
    <Compile Include="back_end\dao\mysql\dao_team_implementation.php" />
    <Compile Include="back_end\dao\sql\Connection.class.php" />
    <Compile Include="back_end\dao\sql\ConnectionFactory.class.php" />
    <Compile Include="back_end\dao\sql\ConnectionProperty.class.php" />
    <Compile Include="back_end\dao\sql\QueryExecutor.class.php" />
    <Compile Include="back_end\dao\sql\SqlQuery.class.php" />
    <Compile Include="back_end\dao\sql\Transaction.class.php" />
    <Compile Include="back_end\events.php" />
    <Compile Include="back_end\model\member.php" />
    <Compile Include="back_end\model\team.php" />
    <Compile Include="back_end\teams.php" />
    <Compile Include="back_end\view\team_view.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="back_end\" />
    <Folder Include="back_end\controller\" />
    <Folder Include="back_end\dao\" />
    <Folder Include="back_end\dao\core\" />
    <Folder Include="back_end\dao\interfaces\" />
    <Folder Include="back_end\dao\mysql\" />
    <Folder Include="back_end\dao\sql\" />
    <Folder Include="back_end\database_scripts\" />
    <Folder Include="back_end\model\" />
    <Folder Include="back_end\view\" />
    <Folder Include="css\" />
    <Folder Include="css\images\" />
    <Folder Include="css\images\icons-png\" />
    <Folder Include="css\images\icons-svg\" />
    <Folder Include="gpx\" />
    <Folder Include="help\" />
    <Folder Include="images\" />
    <Folder Include="images\icons\" />
    <Folder Include="images\icons\android\" />
    <Folder Include="js\" />
    <Folder Include="js\old\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="back_end\database_scripts\create tables.txt" />
    <Content Include="back_end\database_scripts\populate data.txt" />
    <Content Include="config.xml" />
    <Content Include="css\general.css" />
    <Content Include="css\images\ajax-loader.gif" />
    <Content Include="css\images\icons-png\action-black.png" />
    <Content Include="css\images\icons-png\action-white.png" />
    <Content Include="css\images\icons-png\alert-black.png" />
    <Content Include="css\images\icons-png\alert-white.png" />
    <Content Include="css\images\icons-png\arrow-d-black.png" />
    <Content Include="css\images\icons-png\arrow-d-l-black.png" />
    <Content Include="css\images\icons-png\arrow-d-l-white.png" />
    <Content Include="css\images\icons-png\arrow-d-r-black.png" />
    <Content Include="css\images\icons-png\arrow-d-r-white.png" />
    <Content Include="css\images\icons-png\arrow-d-white.png" />
    <Content Include="css\images\icons-png\arrow-l-black.png" />
    <Content Include="css\images\icons-png\arrow-l-white.png" />
    <Content Include="css\images\icons-png\arrow-r-black.png" />
    <Content Include="css\images\icons-png\arrow-r-white.png" />
    <Content Include="css\images\icons-png\arrow-u-black.png" />
    <Content Include="css\images\icons-png\arrow-u-l-black.png" />
    <Content Include="css\images\icons-png\arrow-u-l-white.png" />
    <Content Include="css\images\icons-png\arrow-u-r-black.png" />
    <Content Include="css\images\icons-png\arrow-u-r-white.png" />
    <Content Include="css\images\icons-png\arrow-u-white.png" />
    <Content Include="css\images\icons-png\audio-black.png" />
    <Content Include="css\images\icons-png\audio-white.png" />
    <Content Include="css\images\icons-png\back-black.png" />
    <Content Include="css\images\icons-png\back-white.png" />
    <Content Include="css\images\icons-png\bars-black.png" />
    <Content Include="css\images\icons-png\bars-white.png" />
    <Content Include="css\images\icons-png\bullets-black.png" />
    <Content Include="css\images\icons-png\bullets-white.png" />
    <Content Include="css\images\icons-png\calendar-black.png" />
    <Content Include="css\images\icons-png\calendar-white.png" />
    <Content Include="css\images\icons-png\camera-black.png" />
    <Content Include="css\images\icons-png\camera-white.png" />
    <Content Include="css\images\icons-png\carat-d-black.png" />
    <Content Include="css\images\icons-png\carat-d-white.png" />
    <Content Include="css\images\icons-png\carat-l-black.png" />
    <Content Include="css\images\icons-png\carat-l-white.png" />
    <Content Include="css\images\icons-png\carat-r-black.png" />
    <Content Include="css\images\icons-png\carat-r-white.png" />
    <Content Include="css\images\icons-png\carat-u-black.png" />
    <Content Include="css\images\icons-png\carat-u-white.png" />
    <Content Include="css\images\icons-png\check-black.png" />
    <Content Include="css\images\icons-png\check-white.png" />
    <Content Include="css\images\icons-png\clock-black.png" />
    <Content Include="css\images\icons-png\clock-white.png" />
    <Content Include="css\images\icons-png\cloud-black.png" />
    <Content Include="css\images\icons-png\cloud-white.png" />
    <Content Include="css\images\icons-png\comment-black.png" />
    <Content Include="css\images\icons-png\comment-white.png" />
    <Content Include="css\images\icons-png\delete-black.png" />
    <Content Include="css\images\icons-png\delete-white.png" />
    <Content Include="css\images\icons-png\edit-black.png" />
    <Content Include="css\images\icons-png\edit-white.png" />
    <Content Include="css\images\icons-png\eye-black.png" />
    <Content Include="css\images\icons-png\eye-white.png" />
    <Content Include="css\images\icons-png\forbidden-black.png" />
    <Content Include="css\images\icons-png\forbidden-white.png" />
    <Content Include="css\images\icons-png\forward-black.png" />
    <Content Include="css\images\icons-png\forward-white.png" />
    <Content Include="css\images\icons-png\gear-black.png" />
    <Content Include="css\images\icons-png\gear-white.png" />
    <Content Include="css\images\icons-png\grid-black.png" />
    <Content Include="css\images\icons-png\grid-white.png" />
    <Content Include="css\images\icons-png\heart-black.png" />
    <Content Include="css\images\icons-png\heart-white.png" />
    <Content Include="css\images\icons-png\home-black.png" />
    <Content Include="css\images\icons-png\home-white.png" />
    <Content Include="css\images\icons-png\info-black.png" />
    <Content Include="css\images\icons-png\info-white.png" />
    <Content Include="css\images\icons-png\location-black.png" />
    <Content Include="css\images\icons-png\location-white.png" />
    <Content Include="css\images\icons-png\lock-black.png" />
    <Content Include="css\images\icons-png\lock-white.png" />
    <Content Include="css\images\icons-png\mail-black.png" />
    <Content Include="css\images\icons-png\mail-white.png" />
    <Content Include="css\images\icons-png\minus-black.png" />
    <Content Include="css\images\icons-png\minus-white.png" />
    <Content Include="css\images\icons-png\navigation-black.png" />
    <Content Include="css\images\icons-png\navigation-white.png" />
    <Content Include="css\images\icons-png\phone-black.png" />
    <Content Include="css\images\icons-png\phone-white.png" />
    <Content Include="css\images\icons-png\plus-black.png" />
    <Content Include="css\images\icons-png\plus-white.png" />
    <Content Include="css\images\icons-png\power-black.png" />
    <Content Include="css\images\icons-png\power-white.png" />
    <Content Include="css\images\icons-png\recycle-black.png" />
    <Content Include="css\images\icons-png\recycle-white.png" />
    <Content Include="css\images\icons-png\refresh-black.png" />
    <Content Include="css\images\icons-png\refresh-white.png" />
    <Content Include="css\images\icons-png\search-black.png" />
    <Content Include="css\images\icons-png\search-white.png" />
    <Content Include="css\images\icons-png\shop-black.png" />
    <Content Include="css\images\icons-png\shop-white.png" />
    <Content Include="css\images\icons-png\star-black.png" />
    <Content Include="css\images\icons-png\star-white.png" />
    <Content Include="css\images\icons-png\tag-black.png" />
    <Content Include="css\images\icons-png\tag-white.png" />
    <Content Include="css\images\icons-png\user-black.png" />
    <Content Include="css\images\icons-png\user-white.png" />
    <Content Include="css\images\icons-png\video-black.png" />
    <Content Include="css\images\icons-png\video-white.png" />
    <Content Include="css\images\icons-svg\action-black.svg" />
    <Content Include="css\images\icons-svg\action-white.svg" />
    <Content Include="css\images\icons-svg\alert-black.svg" />
    <Content Include="css\images\icons-svg\alert-white.svg" />
    <Content Include="css\images\icons-svg\arrow-d-black.svg" />
    <Content Include="css\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="css\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="css\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="css\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="css\images\icons-svg\arrow-d-white.svg" />
    <Content Include="css\images\icons-svg\arrow-l-black.svg" />
    <Content Include="css\images\icons-svg\arrow-l-white.svg" />
    <Content Include="css\images\icons-svg\arrow-r-black.svg" />
    <Content Include="css\images\icons-svg\arrow-r-white.svg" />
    <Content Include="css\images\icons-svg\arrow-u-black.svg" />
    <Content Include="css\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="css\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="css\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="css\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="css\images\icons-svg\arrow-u-white.svg" />
    <Content Include="css\images\icons-svg\audio-black.svg" />
    <Content Include="css\images\icons-svg\audio-white.svg" />
    <Content Include="css\images\icons-svg\back-black.svg" />
    <Content Include="css\images\icons-svg\back-white.svg" />
    <Content Include="css\images\icons-svg\bars-black.svg" />
    <Content Include="css\images\icons-svg\bars-white.svg" />
    <Content Include="css\images\icons-svg\bullets-black.svg" />
    <Content Include="css\images\icons-svg\bullets-white.svg" />
    <Content Include="css\images\icons-svg\calendar-black.svg" />
    <Content Include="css\images\icons-svg\calendar-white.svg" />
    <Content Include="css\images\icons-svg\camera-black.svg" />
    <Content Include="css\images\icons-svg\camera-white.svg" />
    <Content Include="css\images\icons-svg\carat-d-black.svg" />
    <Content Include="css\images\icons-svg\carat-d-white.svg" />
    <Content Include="css\images\icons-svg\carat-l-black.svg" />
    <Content Include="css\images\icons-svg\carat-l-white.svg" />
    <Content Include="css\images\icons-svg\carat-r-black.svg" />
    <Content Include="css\images\icons-svg\carat-r-white.svg" />
    <Content Include="css\images\icons-svg\carat-u-black.svg" />
    <Content Include="css\images\icons-svg\carat-u-white.svg" />
    <Content Include="css\images\icons-svg\check-black.svg" />
    <Content Include="css\images\icons-svg\check-white.svg" />
    <Content Include="css\images\icons-svg\clock-black.svg" />
    <Content Include="css\images\icons-svg\clock-white.svg" />
    <Content Include="css\images\icons-svg\cloud-black.svg" />
    <Content Include="css\images\icons-svg\cloud-white.svg" />
    <Content Include="css\images\icons-svg\comment-black.svg" />
    <Content Include="css\images\icons-svg\comment-white.svg" />
    <Content Include="css\images\icons-svg\delete-black.svg" />
    <Content Include="css\images\icons-svg\delete-white.svg" />
    <Content Include="css\images\icons-svg\edit-black.svg" />
    <Content Include="css\images\icons-svg\edit-white.svg" />
    <Content Include="css\images\icons-svg\eye-black.svg" />
    <Content Include="css\images\icons-svg\eye-white.svg" />
    <Content Include="css\images\icons-svg\forbidden-black.svg" />
    <Content Include="css\images\icons-svg\forbidden-white.svg" />
    <Content Include="css\images\icons-svg\forward-black.svg" />
    <Content Include="css\images\icons-svg\forward-white.svg" />
    <Content Include="css\images\icons-svg\gear-black.svg" />
    <Content Include="css\images\icons-svg\gear-white.svg" />
    <Content Include="css\images\icons-svg\grid-black.svg" />
    <Content Include="css\images\icons-svg\grid-white.svg" />
    <Content Include="css\images\icons-svg\heart-black.svg" />
    <Content Include="css\images\icons-svg\heart-white.svg" />
    <Content Include="css\images\icons-svg\home-black.svg" />
    <Content Include="css\images\icons-svg\home-white.svg" />
    <Content Include="css\images\icons-svg\info-black.svg" />
    <Content Include="css\images\icons-svg\info-white.svg" />
    <Content Include="css\images\icons-svg\location-black.svg" />
    <Content Include="css\images\icons-svg\location-white.svg" />
    <Content Include="css\images\icons-svg\lock-black.svg" />
    <Content Include="css\images\icons-svg\lock-white.svg" />
    <Content Include="css\images\icons-svg\mail-black.svg" />
    <Content Include="css\images\icons-svg\mail-white.svg" />
    <Content Include="css\images\icons-svg\minus-black.svg" />
    <Content Include="css\images\icons-svg\minus-white.svg" />
    <Content Include="css\images\icons-svg\navigation-black.svg" />
    <Content Include="css\images\icons-svg\navigation-white.svg" />
    <Content Include="css\images\icons-svg\phone-black.svg" />
    <Content Include="css\images\icons-svg\phone-white.svg" />
    <Content Include="css\images\icons-svg\plus-black.svg" />
    <Content Include="css\images\icons-svg\plus-white.svg" />
    <Content Include="css\images\icons-svg\power-black.svg" />
    <Content Include="css\images\icons-svg\power-white.svg" />
    <Content Include="css\images\icons-svg\recycle-black.svg" />
    <Content Include="css\images\icons-svg\recycle-white.svg" />
    <Content Include="css\images\icons-svg\refresh-black.svg" />
    <Content Include="css\images\icons-svg\refresh-white.svg" />
    <Content Include="css\images\icons-svg\search-black.svg" />
    <Content Include="css\images\icons-svg\search-white.svg" />
    <Content Include="css\images\icons-svg\shop-black.svg" />
    <Content Include="css\images\icons-svg\shop-white.svg" />
    <Content Include="css\images\icons-svg\star-black.svg" />
    <Content Include="css\images\icons-svg\star-white.svg" />
    <Content Include="css\images\icons-svg\tag-black.svg" />
    <Content Include="css\images\icons-svg\tag-white.svg" />
    <Content Include="css\images\icons-svg\user-black.svg" />
    <Content Include="css\images\icons-svg\user-white.svg" />
    <Content Include="css\images\icons-svg\video-black.svg" />
    <Content Include="css\images\icons-svg\video-white.svg" />
    <Content Include="css\jquery.mobile-1.4.5.css" />
    <Content Include="css\jquery.mobile-1.4.5.min.css" />
    <Content Include="css\jquery.mobile.external-png-1.4.5.css" />
    <Content Include="css\jquery.mobile.external-png-1.4.5.min.css" />
    <Content Include="css\jquery.mobile.icons-1.4.5.css" />
    <Content Include="css\jquery.mobile.icons-1.4.5.min.css" />
    <Content Include="css\jquery.mobile.inline-png-1.4.5.css" />
    <Content Include="css\jquery.mobile.inline-png-1.4.5.min.css" />
    <Content Include="css\jquery.mobile.inline-svg-1.4.5.css" />
    <Content Include="css\jquery.mobile.inline-svg-1.4.5.min.css" />
    <Content Include="css\jquery.mobile.structure-1.4.5.css" />
    <Content Include="css\jquery.mobile.structure-1.4.5.min.css" />
    <Content Include="css\jquery.mobile.theme-1.4.5.css" />
    <Content Include="css\jquery.mobile.theme-1.4.5.min.css" />
    <Content Include="gpx\long_chicken_track.gpx" />
    <Content Include="help\DAO Camp Chickens.pdf" />
    <Content Include="images\icons\android\hdpi_72x72.png" />
    <Content Include="images\icons\android\ldpi_36x36.png" />
    <Content Include="images\icons\android\mdpi_48x48.png" />
    <Content Include="images\icons\android\xhdpi_96x96.png" />
    <Content Include="images\icons\android\xxhdpi_144x144.png" />
    <Content Include="index.html" />
    <Content Include="js\events.js" />
    <Content Include="js\general.js" />
    <Content Include="js\google_map_cycling_ride.js" />
    <Content Include="js\google_map_itinerary.js" />
    <Content Include="js\jquery-1.8.3.min.js" />
    <Content Include="js\jquery.mobile-1.4.5.js" />
    <Content Include="js\jquery.mobile-1.4.5.min.js" />
    <Content Include="js\jquery.mobile-1.4.5.min.map" />
    <Content Include="js\old\jquery.mobile-1.2.1.min.js" />
    <Content Include="js\teams_page.js" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>